VITE_SUPABASE_PROJECT_ID="fjekjutzxzvkfzybwhac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqZWtqdXR6eHp2a2Z6eWJ3aGFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDUyODcsImV4cCI6MjA3NzIyMTI4N30.zGlydgbgN1Y4s5LLxyvhBBV3xgFMJzdecs4owWTjKgM"
VITE_SUPABASE_URL="https://fjekjutzxzvkfzybwhac.supabase.co"
